<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery Kampus</title>
    </head>
    <style>
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: justify;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
        .gallery2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-right: 50px;
            margin-left: 20px;
        }
        .parentBox1{
            flex-direction: column-reverse;
            margin-left: 50px;
            text-align: center;
        }
        .parentBox2{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            float: right;
            line-height: 40px;
            margin-right: 50px;
            text-align: center;
        }
        .program1{
            font-style: Arial;
            font-size: 25px;
            color: #330d9b;
            margin-left: 40px;
        }
        .program2{
            font-style: Arial;
            color: black;
            font-size: 20px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .box{
            height: 0; width: 100%;
            font-size: 20px; line-height: 10px;
        }
        .template{
            font-style: 'cursive', sans-serif;
            font-size: 30px;
            color: #330d9b;
            margin-top: 50px;
            text-align: center;
            text-shadow: 3px 4px 8px #8496fd;
        }
    </style>
    <body>
        <div class="template">
            <h1>GALERI KAMPUS</h1>
            <h1>UNIVERSITAS HANDAYANI MAKASSAR</h1>
        </div>

        <div class="gallery">
            <center>
                <img src="c:\Users\LENOVO\Pictures\campus\handayani.jfif" alt="Tentang Kampus"
                width="100%" height="300">
                <p>Yayasan Pendidikan Handayani ini didirikan oleh Dr. H.A. Moh. Alifuddin.M.,M.Kom, sejak tanggal 31 Januari 1996 di Ujung Pandang.</p>
                <p>Sekolah Tinggi Manajemen Informatika dan Komputer (STMIK) Handayani didirikan pada tanggal 21 Juni 1996</p>
                <p>Pada tahun 2022 berubah nama menjadi UNIVERSITAS HANDAYANI MAKASSAR</p>
            </center>
        </div>

        <div class="program1">
            <h2>KEGIATAN KAMPUS</h2>
        </div>

        <div class="gallery2">
            <div class="program2">
                <img src="c:\Users\LENOVO\Pictures\campus\Lokakarya.jpeg" alt="Lokakarya"
                width="550" height="350">
                <p>Lokakarya Bahan Ajar Berbasis Industri oleh Diploma 3</p>
            </div>
            <div class="program2">
                <img src="c:\Users\LENOVO\Pictures\campus\Kegiatan ekspo.jpeg" alt="Pameran Pendidikan"
                width="550" height="350">
                <p>Kegiatan Expo dan Pameran Pendidikan oleh LLDIKTI9</p>
            </div>
        </div>

        <div class="gallery2">
            <div class="program2">
                <img src="c:\Users\LENOVO\Pictures\campus\Riset Mhs.jpeg" alt="Riset Mahasiswa"
                width="550" height="350">
                <p>Peningkatan Kualitas Riset Mahasiswa Bidang Kontrol</p>
                <p>oleh Program Studi Sistem Komputer</p>
            </div>

            <div class="program2">
                <img src="c:\Users\LENOVO\Pictures\campus\ABDIMAS Prodi Hukum.jpg" alt="ABDIMAS Prodi Hukum"
                width="550" height="350">
                <p>Kegiatan Pengabdian kepada Masyarakat oleh Prodi Hukum</p> 
            </div>
        </div>

        <div class="program1">
            <h2>FASILITAS KAMPUS</h2>
        </div>

        <div class="program2">
            <p>1. Laboratorium Komputer</p><hr>
            <p>2. Laboratorium Kontrol dan IOT</p><hr>
            <p>3. Mushallah</p><hr>
            <p>4. Wifi</p><hr>
            <p>5. Workshop</p><hr>
            <p>6. Perpustakaan</p><hr>
            <p>7. Ruangan Kuliah Ber-AC</p><hr>
            <p>8. Parkiran</p><hr>
        </div>

        <div class="gallery2">
            <div class="program2">
                <img src="c:\Users\LENOVO\Pictures\campus\Lab 1.jpeg" alt="Lab 1"
                width="550" height="350">
                <img src="c:\Users\LENOVO\Pictures\campus\Lab 2.jpeg" alt="Lab 2"
                width="550" height="350">
                <center><p>Laboratorium Komputer 1 & 2</p></center>
            </div>

            <div class="program2">
                <img src="c:\Users\LENOVO\Pictures\campus\mushallah tampak depan.jpeg" alt="Mushallah"
                width="550" height="350">
                <img src="c:\Users\LENOVO\Pictures\campus\Mushallah.jpeg" alt="Mushallah"
                width="550" height="350">
                <center><p>Mushallah</p></center>
            </div>

            <div class="program2">
                <img src="c:\Users\LENOVO\Pictures\campus\perpustakaan.jpeg" alt="Perpustakaan"
                width="550" height="350">
                <img src="c:\Users\LENOVO\Pictures\campus\parkiran.jpeg" alt="Parkiran"
                width="550" height="350">
                <center><p>Perpustakaan & Parkiran</p></center>
            </div>

            <div class="program2">
                <center>
                    <img src="c:\Users\LENOVO\Pictures\campus\ruang kelas lt2.jpeg" alt="Ruang Kls lt2"
                    width="550" height="350">
                    <img src="c:\Users\LENOVO\Pictures\campus\ruang kelas lt3.jpeg" alt="Ruang kls lt3"
                    width="550" height="350" >
                    <img src="c:\Users\LENOVO\Pictures\campus\ruang kls lt3.jpeg" alt="Ruang kls lt3"
                    width="550" height="350" >
                    <img src="c:\Users\LENOVO\Pictures\campus\ruang kelas lt4.jpeg" alt="Ruang kls lt4"
                    width="550" height="350" >
                    <p>Ruang Kelas Lantai 2,3,4</p></center>
            </div>
        </div>
    </body>
</html>