<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampus Universitas Handayani Makassar</title>
    <style>
        nav {
            background-color:  #003366;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
            transition: color 10px;
        }
        nav a {
            color:#fff;
            margin: 0 1em;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ff9900;
        }
        .menu-toggle {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
        }
        .nav-links {
            display: flex;
            list-style: none;
            padding: 0;
        }
        .nav-links li {
            margin: 0 1em;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 30px;
            border-radius: 50px;
        }
        .program1 {
            text-align: center;
            left: 50px;
            top: 30px;
        }
        .program2 {
            font-style: oblique;
            text-align: justify;
            color: #003366;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="c:\Users\THINKPAD X1 CARBON\Pictures\logo universitas handayani makassar.jpeg" alt=" Universitas Handayani Makassar"
        width="100" height="100">
        <ul class="nav-links">
            <a href="#beranda">Home Page</a>
            <a href="#tentang">About us</a>
            <a href="#program">Study Program</a>
            <a href="#fasilitas">News and Events</a>
            <a href="#berita">Gallery</a>
            <a href="#galeri">Contact</a>
            <a href="#kontak">Admission</a>
        </ul>
    </nav>
        <img src="c:\Users\THINKPAD X1 CARBON\Downloads\banner kampus.jpg" alt="Banner"
        width="100%" height="300">

    <div class="program2">
        <center><h1>Selamat Datang di Kampus Universitas Handayani Makassar</h1></center>
    </div>

    <div class="program1">
        <div class="gallery"></div>
        <h1>Progam Studi</h1>
            <img src="c:\Users\THINKPAD X1 CARBON\Downloads\foto1.png" alt="Diploma"
            width="350" height="250">
            <img src="c:\Users\THINKPAD X1 CARBON\Pictures\ke 22.jpeg" alt="Sarjana"
            width="350" height="250">
            <img src="c:\Users\THINKPAD X1 CARBON\Downloads\foto2.png" alt="Magister"
            width="350" height="250">
            <center><p>Kampus Universitas Handayani Makassar dengan tujuan untuk menciptakan lingkungan belajar yang inovatif dan inklusif. Kami percaya bahwa pendidikan adalah kunci untuk masa depan yang lebih baik, dan kami berusaha untuk memberikan pengalaman pendidikan yang komprehensif dan menyenangkan bagi semua mahasiswa kami.</p></center>
    </div>
    </div>

    <div class="program1">
        <center><h1>Kontak</h1></center>
        <p>Untuk informasi lebih lanjut, silakan hubungi kami melalui email: info@handayani.ac.id,  telepon di (0411) 4673395. </p>
        <p>Kami juga dapat ditemukan di media sosial di <a href="https://www.facebook.com/stmikhdy/?locale=id_ID" style="color: green;">Facebook</a> | <a href="https://www.instagram.com/universitas_handayanimks/?hl=en" style="color: green;">instagram</a></p> </p>
    </div>
</body>
</html>
