<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Program Studi UHM</title>
        <style>
            .header{
                font-style: oblique;
                font-size: 20px;
                background-color: #330d9b;
                color: white;
                padding: 15px;
                border-radius: 20px;
                text-align: center;
            }
            .parentBox1{flex-direction: column-reverse;
                       margin-top: 30px}
            .parentBox2{flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        float: right;
                       margin-bottom: 30px}
            .box{
                height: 0; width: 650px; right: 1000px;
                font-size: 20px; color: rgb(15, 13, 13); line-height: 40px;
            }
            .program{
                font-style: Arial;
                border: 15px solid #330d9b;
                margin-bottom: 30px;
                padding: 15px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Program Studi</h1>
            <h1>Universitas Handayani Makassar</h1>
        </div>
        <div class="parentBox1">
            <div class="box">
                <div class="program">
                    <center><h2>TEKNIK INFORMATIKA</h2></center>
                    <p>Bidang studi yang mempelajari penggunaan teknologi komputer untuk mengatasi berbagai masalah dan mengelola data serta informasi secara logis. Jurusan ini berfokus pada pengembangan perangkat lunak (software), sistem operasi, dan jaringan komputer, serta menerapkan prinsip-prinsip ilmu komputer dan analisis matematis dalam proses pembelajaran.</p>
                </div>
                <div class="program">
                    <center><h2>MANAJEMEN INFORMATIKA</h2></center></center>
                    <p>idang studi yang mengintegrasikan prinsip-prinsip manajemen dengan teknologi informasi. Tujuannya untuk mempersiapkan mahasiswa dalam mengelola dan memanfaatkan teknologi informasi untuk mendukung kegiatan bisnis dan organisasi secara efisien dan efektif.</p>
                </div>
                <div class="program">
                    <center><h2>SISTEM KOMPUTER</h2></center>
                    <p>Program studi ini fokus dalam merancang, menganalisis, dan mengimplementasikan sistem komputer yang efisien dan mengelola perangkat keras dan perangkat lunak yang ada. Mempelajari desain dan konstruksi sistem berbasis komputer, serta memahami aspek teknis dan non-teknis yang diperlukan untuk mendukung kinerja organisasi.</p>
                </div>
                <div class="program">
                    <center><h2>ILMU HUKUM</h2></center>
                    <p>Jurusan ilmu hukum dan sosial merupakan bidang studi yang penting dalam memahami dan menerapkan hukum serta interaksi sosial di masyarakat.</p>
                </div>
            </div>
        </div>
        <div class="parentBox2">
            <div class="box">
                <div class="program">
                    <center><h2>KOMPUTERISASI AKUNTANSI</h2></center>
                    <p>Bidang studi ini menggabungkan ilmu akuntansi dengan teknologi informasi, khususnya dalam penggunaan perangkat lunak untuk mengelola dan menganalisis data keuangan. Mempelajari cara menyusun, mengembangkan, dan menjalankan berbagai software yang digunakan untuk mengolah transaksi akuntansi serta mendukung pelaporan keuangan.</p>
                </div>
                <div class="program">
                    <center><h2>ADMINISTRASI PUBLIK</h2></center>
                    <p>Program studi yang fokus pada berbagai unsur yang terkait dengan pemerintahan dan mempelajari berbagai aspek seperti perencanaan, pengorganisasian, dan pengendalian untuk mencapai tujuan yang telah ditetapkan dalam konteks pelayanan publik dan kebijakan pemerintah.</p>
                </div>
                <div class="program">
                    <center><h2>SISTEM INFORMASI</h2></center>
                    <p>Bidang studi ini fokus dalam merancang, mengembangkan, dan mengimplementasikan sistem informasi yang efektif dan efisien dalam konteks organisasi dan bisnis. ni mencakup pemahaman mendalam tentang sistem informasi, pengembangan perangkat lunak, manajemen proyek TI, analisis bisnis, serta keamanan informasi.</p>
                </div>
                <div class="program">
                    <center><h2>KEWIRAUSAHAAN</h2></center>
                    <p>Jurusan ini melibatkan pengembangan usaha yang memanfaatkan pengetahuan dan keterampilan teknis untuk menciptakan produk atau layanan yang inovatif dan berkualitas.</p>
                </div>
            </div>
        </div>
    </body>
</html>
